# primagi-items

./: .editorconfig  README.md
output/: 2P01.md  2P02.md  2P03.md  2P04.md  2P05.md  2P06.md  2P07.md  2P08.md  3P01.md  3P02.md  P01.md  P02.md  P03.md  P04.md  P05.md  P06.md  UNKNOWN.md  copies.csv  copies.md  copies.tsv  items.csv  items.json  items.raw.json  items.tsv  parts.csv  parts.md  parts.tsv  shops.csv  shops.tsv
src/: Directory.build.props  Program.cs  Shipwreck.PrimagiItems.sln
src/Shipwreck.PrimagiItems/: AipriWriter.cs  CatchCopyWriter.cs  HttpDownloader.cs  Item.cs  ItemWriter.cs  PartsWriter.cs  Program.cs  Shipwreck.PrimagiItems.csproj  ShopWriter.cs  aipri.txt
src/Shipwreck.PrimagiItems.Accessor/: PrimagiDataSetAccessor.cs  Shipwreck.PrimagiItems.Accessor.csproj
src/Shipwreck.PrimagiItems.Accessor.Tests/: PrimagiDataSetAccessorTest.cs  Shipwreck.PrimagiItems.Accessor.Tests.csproj
src/Shipwreck.PrimagiItems.Accessor/Properties/: AssemblyInfo.cs
src/Shipwreck.PrimagiItems.Browser/: App.xaml  App.xaml.cs  Shipwreck.PrimagiItems.Browser.csproj
src/Shipwreck.PrimagiItems.Browser/Models/: BrowserDataContext.cs  Character.cs
src/Shipwreck.PrimagiItems.Browser/Properties/: AssemblyInfo.cs
src/Shipwreck.PrimagiItems.Browser/ViewModels/: CharacterViewModel.cs  MainWindowViewModel.cs
src/Shipwreck.PrimagiItems.Browser/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Shipwreck.PrimagiItems.Core/: Brand.cs  CatchCopy.cs  CatchCopyCategory.cs  CatchCopyCollection.cs  Category.cs  Chapter.cs  Color.cs  Coordination.cs  CoordinationCollection.cs  CoordinationItem.cs  CoordinationItemCollection.cs  DateConverter.cs  EnumBase.cs  EnumBaseCollection.cs  Genre.cs  GenreColorImage.cs  JsonHelper.cs  KeyedCollection.cs  KeyedItem.cs  NetStandardHelper.cs  Part.cs  PartCategory.cs  PartCollection.cs  PartGetType.cs  PrimagiDataSet.cs  Rarity.cs  Shipwreck.PrimagiItems.Core.csproj  Shop.cs  ShopCollection.cs  SubCategory.cs
src/Shipwreck.PrimagiItems.Tests/: CoordinationTest.cs  Shipwreck.PrimagiItems.Tests.csproj
src/Shipwreck.PrimagiItems.Web/: Program.cs  Shipwreck.PrimagiItems.Web.csproj  _Imports.razor  prebuild.ps1
src/Shipwreck.PrimagiItems.Web/Models/: IUserDataAccessor.cs  LocalStorageUserDataAccessor.cs  UserCoordinationItem.cs  UserData.cs
src/Shipwreck.PrimagiItems.Web/Pages/: IndexConditions.razor  IndexItemView.razor  IndexPage.razor  IndexPage.razor.css  IndexSummaryView.razor  IndexSummaryView.razor.css  IndexTableView.razor
src/Shipwreck.PrimagiItems.Web/Properties/: GlobalUsings.cs  launchSettings.json
src/Shipwreck.PrimagiItems.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Shipwreck.PrimagiItems.Web/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ChapterViewModel.cs  ColorViewModel.cs  CoordinationItemViewModel.cs  CoordinationViewModel.cs  EnumViewModel.cs  GenreViewModel.cs  IndexPageMode.cs  IndexPageViewModel.cs  IndexSummaryTool.cs  RarityViewModel.cs  SubCategoryViewModel.cs
src/Shipwreck.PrimagiItems.Web/wwwroot/: index.html  items.json  site.js
src/Shipwreck.PrimagiItems/Json/: Brand.cs  Category.cs  Color.cs  Coordination.cs  CoordinationCollection.cs  CoordinationItem.cs  CoordinationItemCollection.cs  EnumBase.cs  EnumBaseCollection.cs  Genre.cs  GenreColorImage.cs  JsonHelper.cs  PrimagiDataSet.cs  Rarity.cs  SubCategory.cs
src/Shipwreck.PrimagiItems/Properties/: AssemblyInfo.cs
src/Shipwreck.PrimagiShops/: Item.cs  Program.cs  Shipwreck.PrimagiShops.csproj
unlisted/: unlistedItems.json
