<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shipwreck.PrimagiItems</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shipwreck.PrimagiItems.Core\Shipwreck.PrimagiItems.Core.csproj" />
	</ItemGroup>

</Project>
