<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Shipwreck.ViewModelUtils.Blazor" Version="0.2.5-alpha012">
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Shipwreck.ViewModelUtils.Client" Version="0.2.5-alpha012">
			<IncludeAssets>none</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shipwreck.ViewModelUtils.Client.Newtonsoft" Version="0.2.5-alpha012" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shipwreck.PrimagiItems.Core\Shipwreck.PrimagiItems.Core.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="pwsh prebuild.ps1" />
	</Target>

</Project>
